CONSUMER_KEY=lv0XfTqSau95c3WQjnXXXXXXX
CONSUMER_SECRET=dwZJPKii8w7p8617oZDjAEBVcBBNsXXXXXXXXXXXXXX
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIqXbAEAAAAAh%2BESaQr42nkfurTvPNIptRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
